sonar.projectKey=swsnu_swpp2020-team8
sonar.organization=swsnu
sonar.projectName=swpp2020-team8
sonar.projectVersion=1.0
sonar.sources=backend/adoorback,frontend/src
sonar.tests=backend/adoorback,frontend/src
sonar.exclusions=backend/**/__init__.py,backend/**/migrations/*,backend/adoorback/adoorback/**/*.py,backend/adoorback/locustfile.py,backend/adoorback/**/cron.py,backend/adoorback/feed/algorithms/*.py,frontend/src/index.jsx,frontend/src/serviceWorker.js
sonar.test.inclusions=backend/**/tests.py,frontend/src/**/*.test.jsx,frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=backend/adoorback/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
