[uwsgi]
chdir = /home/ubuntu/swpp2020-team8/backend/adoorback
module = adoorback.wsgi:application
home = /home/ubuntu/adoor_env
http = :8000
master = true
vacuum = true
pidfile = /tmp/adoorback.pid
logto = /tmp/uwsgi.log
