[uwsgi]
chdir = /home/ubuntu/adoor/backend/adoorback
module = adoorback.wsgi:application
home = /home/ubuntu/venv
http = : 8000
master = true
vacuum = true
pidfile = /tmp/adoorback.pid
daemonize = /var/log/uwsgi/adoorback.log